<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{C304B0AF-7555-A020-9B76-7DA8F3EB57A5}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;UNITY_ANDROID_API;ENABLE_CLOTH;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;UNITY_4_1_5;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE;ENABLE_DUCK_TYPING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity 4.1.5/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity 4.1.5/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\NGUI\Scripts\Editor\BMFontReader.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\EventDelegateDrawer.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\PropertyBindingEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\PropertyReferenceDrawer.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\SpriteSelector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenAlphaEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenColorEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenFOVEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenHeightEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenOrthoSizeEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenPositionEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenRotationEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenScaleEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenTransformEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenVolumeEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenWidthEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UI2DSpriteEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIAnchorEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIAtlasMaker.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIBasicSpriteEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIButtonColorEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIButtonEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIButtonKeysEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIButtonMessageEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UICameraEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UICameraTool.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UICreateNewUIWizard.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UICreateWidgetWizard.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIDragObjectEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIDrawCallInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIDrawCallViewer.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIEventTriggerEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIFontInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIFontMaker.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIForwardEventsEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIGridEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIImageButtonInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIInputEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIKeyNavigationEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UILabelInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UILocalizeEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIPanelInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIPanelTool.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIPlayAnimationEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIPlayTweenEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIPopupListInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIPrefabTool.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIProgressBarEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIRectEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIRootEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIScrollBarEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIScrollViewEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UISliderEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UISnapshotPointEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UISpriteAnimationInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIStretchEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UITableEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UITexturePacker.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIToggleInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UITweenerEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIWidgetContainerEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIWidgetInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIWrapContentEditor.cs" />
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:\Program Files (x86)\Unity 4.1.5\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{0D8486EE-D0BB-0BDF-20A1-1F26517962FC}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
