ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp-Editor.dll:
    - GoogleMobileAds.Editor.GoogleMobileAdsSettings
    - GoogleMobileAds.Editor.GoogleMobileAdsSettingsEditor
    Assembly-CSharp.dll:
    - Ads
    - AnimationManager
    - AnimationMatching
    - AnimationPlayer
    - Ball
    - BallsCannon
    - BallsFactory
    - BallsTrap
    - BezierControlPoint
    - BezierPathController
    - CloseApp
    - GoogleAds
    - Home
    - LBack
    - LevelComplete
    - LevelUnlock1
    - LoadLevel
    - LoadProfileAndHealth
    - Login
    - MenuPlay
    - MusicManager
    - Next
    - PauseButton
    - PlaneScaleController
    - Replay
    - Resume
    - ScoreManager
    - SelfDestroying
    - Sound
    - SpriteSequence
    - WBack
    - WorldUnlock
    - closeLoginValidation
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.TileDragAndDropManager
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.InputField
    - UnityEngine.UI.RawImage
    - UnityEngine.UI.Text
    com.unity.multiplayer-hlapi.Runtime.dll:
    - UnityEngine.Networking.NetworkIdentity
  sceneClasses:
    Assets/Scenes/Ads.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 10034}
    - Class: 114
      Script: {instanceID: 10262}
    - Class: 114
      Script: {instanceID: 10882}
    - Class: 114
      Script: {instanceID: 12104}
    - Class: 114
      Script: {instanceID: 12614}
    - Class: 114
      Script: {instanceID: 12636}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 131
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/LevelSelection.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11676}
    - Class: 114
      Script: {instanceID: 11830}
    - Class: 114
      Script: {instanceID: 12692}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 131
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    Assets/Scenes/Menu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 10034}
    - Class: 114
      Script: {instanceID: 10082}
    - Class: 114
      Script: {instanceID: 10188}
    - Class: 114
      Script: {instanceID: 10190}
    - Class: 114
      Script: {instanceID: 10224}
    - Class: 114
      Script: {instanceID: 10262}
    - Class: 114
      Script: {instanceID: 10276}
    - Class: 114
      Script: {instanceID: 10304}
    - Class: 114
      Script: {instanceID: 10316}
    - Class: 114
      Script: {instanceID: 10548}
    - Class: 114
      Script: {instanceID: 10562}
    - Class: 114
      Script: {instanceID: 10586}
    - Class: 114
      Script: {instanceID: 10702}
    - Class: 114
      Script: {instanceID: 10814}
    - Class: 114
      Script: {instanceID: 10882}
    - Class: 114
      Script: {instanceID: 10932}
    - Class: 114
      Script: {instanceID: 11090}
    - Class: 114
      Script: {instanceID: 11198}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11312}
    - Class: 114
      Script: {instanceID: 11388}
    - Class: 114
      Script: {instanceID: 11424}
    - Class: 114
      Script: {instanceID: 11728}
    - Class: 114
      Script: {instanceID: 11792}
    - Class: 114
      Script: {instanceID: 11822}
    - Class: 114
      Script: {instanceID: 11908}
    - Class: 114
      Script: {instanceID: 11920}
    - Class: 114
      Script: {instanceID: 12104}
    - Class: 114
      Script: {instanceID: 12204}
    - Class: 114
      Script: {instanceID: 12480}
    - Class: 114
      Script: {instanceID: 12488}
    - Class: 114
      Script: {instanceID: 12576}
    - Class: 114
      Script: {instanceID: 12614}
    - Class: 114
      Script: {instanceID: 12692}
    - Class: 114
      Script: {instanceID: 12876}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 131
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/WorldSelection.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 10034}
    - Class: 114
      Script: {instanceID: 10262}
    - Class: 114
      Script: {instanceID: 10882}
    - Class: 114
      Script: {instanceID: 11496}
    - Class: 114
      Script: {instanceID: 11700}
    - Class: 114
      Script: {instanceID: 12104}
    - Class: 114
      Script: {instanceID: 12396}
    - Class: 114
      Script: {instanceID: 12408}
    - Class: 114
      Script: {instanceID: 12614}
    - Class: 114
      Script: {instanceID: 12692}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 131
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/w21.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 10166}
    - Class: 114
      Script: {instanceID: 10224}
    - Class: 114
      Script: {instanceID: 10548}
    - Class: 114
      Script: {instanceID: 10634}
    - Class: 114
      Script: {instanceID: 10788}
    - Class: 114
      Script: {instanceID: 10814}
    - Class: 114
      Script: {instanceID: 10932}
    - Class: 114
      Script: {instanceID: 11052}
    - Class: 114
      Script: {instanceID: 11198}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11312}
    - Class: 114
      Script: {instanceID: 11366}
    - Class: 114
      Script: {instanceID: 11428}
    - Class: 114
      Script: {instanceID: 11792}
    - Class: 114
      Script: {instanceID: 11822}
    - Class: 114
      Script: {instanceID: 11920}
    - Class: 114
      Script: {instanceID: 11972}
    - Class: 114
      Script: {instanceID: 12204}
    - Class: 114
      Script: {instanceID: 12480}
    - Class: 114
      Script: {instanceID: 12576}
    - Class: 114
      Script: {instanceID: 12600}
    - Class: 114
      Script: {instanceID: 12692}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 131
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    Assets/Scenes/w210.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 10166}
    - Class: 114
      Script: {instanceID: 10224}
    - Class: 114
      Script: {instanceID: 10548}
    - Class: 114
      Script: {instanceID: 10634}
    - Class: 114
      Script: {instanceID: 10788}
    - Class: 114
      Script: {instanceID: 10814}
    - Class: 114
      Script: {instanceID: 10932}
    - Class: 114
      Script: {instanceID: 11052}
    - Class: 114
      Script: {instanceID: 11198}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11312}
    - Class: 114
      Script: {instanceID: 11366}
    - Class: 114
      Script: {instanceID: 11428}
    - Class: 114
      Script: {instanceID: 11792}
    - Class: 114
      Script: {instanceID: 11822}
    - Class: 114
      Script: {instanceID: 11920}
    - Class: 114
      Script: {instanceID: 11972}
    - Class: 114
      Script: {instanceID: 12204}
    - Class: 114
      Script: {instanceID: 12480}
    - Class: 114
      Script: {instanceID: 12576}
    - Class: 114
      Script: {instanceID: 12600}
    - Class: 114
      Script: {instanceID: 12692}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 131
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    Assets/Scenes/w22.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 10166}
    - Class: 114
      Script: {instanceID: 10224}
    - Class: 114
      Script: {instanceID: 10548}
    - Class: 114
      Script: {instanceID: 10634}
    - Class: 114
      Script: {instanceID: 10788}
    - Class: 114
      Script: {instanceID: 10814}
    - Class: 114
      Script: {instanceID: 10932}
    - Class: 114
      Script: {instanceID: 11052}
    - Class: 114
      Script: {instanceID: 11198}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11312}
    - Class: 114
      Script: {instanceID: 11366}
    - Class: 114
      Script: {instanceID: 11428}
    - Class: 114
      Script: {instanceID: 11792}
    - Class: 114
      Script: {instanceID: 11822}
    - Class: 114
      Script: {instanceID: 11920}
    - Class: 114
      Script: {instanceID: 11972}
    - Class: 114
      Script: {instanceID: 12204}
    - Class: 114
      Script: {instanceID: 12480}
    - Class: 114
      Script: {instanceID: 12576}
    - Class: 114
      Script: {instanceID: 12600}
    - Class: 114
      Script: {instanceID: 12692}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 131
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    Assets/Scenes/w23.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 10166}
    - Class: 114
      Script: {instanceID: 10224}
    - Class: 114
      Script: {instanceID: 10548}
    - Class: 114
      Script: {instanceID: 10634}
    - Class: 114
      Script: {instanceID: 10788}
    - Class: 114
      Script: {instanceID: 10814}
    - Class: 114
      Script: {instanceID: 10932}
    - Class: 114
      Script: {instanceID: 11052}
    - Class: 114
      Script: {instanceID: 11198}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11312}
    - Class: 114
      Script: {instanceID: 11366}
    - Class: 114
      Script: {instanceID: 11428}
    - Class: 114
      Script: {instanceID: 11792}
    - Class: 114
      Script: {instanceID: 11822}
    - Class: 114
      Script: {instanceID: 11920}
    - Class: 114
      Script: {instanceID: 11972}
    - Class: 114
      Script: {instanceID: 12204}
    - Class: 114
      Script: {instanceID: 12480}
    - Class: 114
      Script: {instanceID: 12576}
    - Class: 114
      Script: {instanceID: 12600}
    - Class: 114
      Script: {instanceID: 12692}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 131
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    Assets/Scenes/w24.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 10166}
    - Class: 114
      Script: {instanceID: 10224}
    - Class: 114
      Script: {instanceID: 10548}
    - Class: 114
      Script: {instanceID: 10634}
    - Class: 114
      Script: {instanceID: 10788}
    - Class: 114
      Script: {instanceID: 10814}
    - Class: 114
      Script: {instanceID: 10932}
    - Class: 114
      Script: {instanceID: 11052}
    - Class: 114
      Script: {instanceID: 11198}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11312}
    - Class: 114
      Script: {instanceID: 11366}
    - Class: 114
      Script: {instanceID: 11428}
    - Class: 114
      Script: {instanceID: 11792}
    - Class: 114
      Script: {instanceID: 11822}
    - Class: 114
      Script: {instanceID: 11920}
    - Class: 114
      Script: {instanceID: 11972}
    - Class: 114
      Script: {instanceID: 12204}
    - Class: 114
      Script: {instanceID: 12480}
    - Class: 114
      Script: {instanceID: 12576}
    - Class: 114
      Script: {instanceID: 12600}
    - Class: 114
      Script: {instanceID: 12692}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 131
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    Assets/Scenes/w25.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 10166}
    - Class: 114
      Script: {instanceID: 10224}
    - Class: 114
      Script: {instanceID: 10548}
    - Class: 114
      Script: {instanceID: 10634}
    - Class: 114
      Script: {instanceID: 10788}
    - Class: 114
      Script: {instanceID: 10814}
    - Class: 114
      Script: {instanceID: 10932}
    - Class: 114
      Script: {instanceID: 11052}
    - Class: 114
      Script: {instanceID: 11198}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11312}
    - Class: 114
      Script: {instanceID: 11366}
    - Class: 114
      Script: {instanceID: 11428}
    - Class: 114
      Script: {instanceID: 11792}
    - Class: 114
      Script: {instanceID: 11822}
    - Class: 114
      Script: {instanceID: 11920}
    - Class: 114
      Script: {instanceID: 11972}
    - Class: 114
      Script: {instanceID: 12204}
    - Class: 114
      Script: {instanceID: 12480}
    - Class: 114
      Script: {instanceID: 12576}
    - Class: 114
      Script: {instanceID: 12600}
    - Class: 114
      Script: {instanceID: 12692}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 131
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    Assets/Scenes/w26.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 10166}
    - Class: 114
      Script: {instanceID: 10224}
    - Class: 114
      Script: {instanceID: 10548}
    - Class: 114
      Script: {instanceID: 10634}
    - Class: 114
      Script: {instanceID: 10788}
    - Class: 114
      Script: {instanceID: 10814}
    - Class: 114
      Script: {instanceID: 10932}
    - Class: 114
      Script: {instanceID: 11052}
    - Class: 114
      Script: {instanceID: 11198}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11312}
    - Class: 114
      Script: {instanceID: 11366}
    - Class: 114
      Script: {instanceID: 11428}
    - Class: 114
      Script: {instanceID: 11792}
    - Class: 114
      Script: {instanceID: 11822}
    - Class: 114
      Script: {instanceID: 11920}
    - Class: 114
      Script: {instanceID: 11972}
    - Class: 114
      Script: {instanceID: 12204}
    - Class: 114
      Script: {instanceID: 12480}
    - Class: 114
      Script: {instanceID: 12576}
    - Class: 114
      Script: {instanceID: 12600}
    - Class: 114
      Script: {instanceID: 12692}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 131
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    Assets/Scenes/w27.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 10166}
    - Class: 114
      Script: {instanceID: 10224}
    - Class: 114
      Script: {instanceID: 10548}
    - Class: 114
      Script: {instanceID: 10634}
    - Class: 114
      Script: {instanceID: 10788}
    - Class: 114
      Script: {instanceID: 10814}
    - Class: 114
      Script: {instanceID: 10932}
    - Class: 114
      Script: {instanceID: 11052}
    - Class: 114
      Script: {instanceID: 11198}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11312}
    - Class: 114
      Script: {instanceID: 11366}
    - Class: 114
      Script: {instanceID: 11428}
    - Class: 114
      Script: {instanceID: 11792}
    - Class: 114
      Script: {instanceID: 11822}
    - Class: 114
      Script: {instanceID: 11920}
    - Class: 114
      Script: {instanceID: 11972}
    - Class: 114
      Script: {instanceID: 12204}
    - Class: 114
      Script: {instanceID: 12480}
    - Class: 114
      Script: {instanceID: 12576}
    - Class: 114
      Script: {instanceID: 12600}
    - Class: 114
      Script: {instanceID: 12692}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 131
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    Assets/Scenes/w28.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 10166}
    - Class: 114
      Script: {instanceID: 10224}
    - Class: 114
      Script: {instanceID: 10548}
    - Class: 114
      Script: {instanceID: 10634}
    - Class: 114
      Script: {instanceID: 10788}
    - Class: 114
      Script: {instanceID: 10814}
    - Class: 114
      Script: {instanceID: 10932}
    - Class: 114
      Script: {instanceID: 11052}
    - Class: 114
      Script: {instanceID: 11198}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11312}
    - Class: 114
      Script: {instanceID: 11366}
    - Class: 114
      Script: {instanceID: 11428}
    - Class: 114
      Script: {instanceID: 11792}
    - Class: 114
      Script: {instanceID: 11822}
    - Class: 114
      Script: {instanceID: 11920}
    - Class: 114
      Script: {instanceID: 11972}
    - Class: 114
      Script: {instanceID: 12204}
    - Class: 114
      Script: {instanceID: 12480}
    - Class: 114
      Script: {instanceID: 12576}
    - Class: 114
      Script: {instanceID: 12600}
    - Class: 114
      Script: {instanceID: 12692}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 131
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    Assets/Scenes/w29.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 10166}
    - Class: 114
      Script: {instanceID: 10224}
    - Class: 114
      Script: {instanceID: 10548}
    - Class: 114
      Script: {instanceID: 10634}
    - Class: 114
      Script: {instanceID: 10788}
    - Class: 114
      Script: {instanceID: 10814}
    - Class: 114
      Script: {instanceID: 10932}
    - Class: 114
      Script: {instanceID: 11052}
    - Class: 114
      Script: {instanceID: 11198}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11312}
    - Class: 114
      Script: {instanceID: 11366}
    - Class: 114
      Script: {instanceID: 11428}
    - Class: 114
      Script: {instanceID: 11792}
    - Class: 114
      Script: {instanceID: 11822}
    - Class: 114
      Script: {instanceID: 11920}
    - Class: 114
      Script: {instanceID: 11972}
    - Class: 114
      Script: {instanceID: 12204}
    - Class: 114
      Script: {instanceID: 12480}
    - Class: 114
      Script: {instanceID: 12576}
    - Class: 114
      Script: {instanceID: 12600}
    - Class: 114
      Script: {instanceID: 12692}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 131
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 984dcc0ba3707b7691fbdca8ff508d28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: bf530eb47e6a86dcee1d42e40c3b7ac8
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 5bd9a19c7b5f76c563418e28f48a561b
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkLobbyPlayer
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LoadLevel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Advertisements.Editor.dll
    namespaceName: UnityEngine.Advertisements.Utilities
    className: ApplicationQuit
  - hash:
      serializedVersion: 2
      Hash: 88e2c6f501bf5dead831a3e44c30de40
    assemblyName: UnityEngine.Advertisements.Editor.dll
    namespaceName: UnityEngine.Advertisements.Platform.Editor
    className: BannerPlaceholder
  - hash:
      serializedVersion: 2
      Hash: a325152ad9563ed900af221c132fea36
    assemblyName: UnityEngine.Advertisements.Editor.dll
    namespaceName: UnityEngine.Advertisements.Utilities
    className: CoroutineExecutor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Advertisements.Editor.dll
    namespaceName: UnityEngine.Advertisements
    className: Placeholder
  - hash:
      serializedVersion: 2
      Hash: 04e4a8b0447477cc4e933d9e5311188f
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: ArmModel
  - hash:
      serializedVersion: 2
      Hash: bd45292c6eb1d3920a595e8bab9781ae
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AnimationManager
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: fc108ce7d98c40ac0907e8ca7f500c76
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 06a330481ec400be50745bb7faf76bd0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: eafb77726b67b7571818a7210a3ce11e
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkIdentity
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 89498a9a4a6296605faa18a2c5f758a4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 9e70ecf91466f07d9bd649be625cae52
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: ad9173d3a69d99153f38ed4b62226129
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransform
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 3fdc7700d01ae023b45ec2df285c4e20
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BallsCannon
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 3f0b469d844365c00a63de0437c9b29e
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkProximityChecker
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: f12fda9b4cfdb2ec9b0f576a1a965dba
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Login
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 00274a21279f5cb831ce20f895049e38
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 7fd1a9178dabcc6fb3efb74fb9a16187
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Home
  - hash:
      serializedVersion: 2
      Hash: 52bcb9c2a78bdd8d98a59e915c346e75
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: TransitionArmModel
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 139aa2a136c9676ef7898e986fad9bff
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CloseApp
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: d251bf88db6c95a6b1aa0b69298da9ef
    assemblyName: UnityEngine.SpatialTracking.dll
    namespaceName: UnityEngine.SpatialTracking
    className: TrackedPoseDriver
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: baee6a85a27e0cefbe671a83b6b0638a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LevelComplete
  - hash:
      serializedVersion: 2
      Hash: 83540cc1c8ca8130c1d73cb8a25d1a02
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SelfDestroying
  - hash:
      serializedVersion: 2
      Hash: 303ad70ce203ad874efe2965d0fbcff9
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsEventTracker
  - hash:
      serializedVersion: 2
      Hash: 7fb9de8dcf73854b6b328eca1f7a6e6d
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsTracker
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 09e5112a66335f7be6af6799ddbfd4bb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MusicManager
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 265cf27ba050d55ff33a8acab4ded6c0
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkLobbyManager
  - hash:
      serializedVersion: 2
      Hash: 5887ef1bc706b22b773d253fd443ceef
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransformVisualizer
  - hash:
      serializedVersion: 2
      Hash: e77d7089b87e67ac098d71e591e2e988
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PauseButton
  - hash:
      serializedVersion: 2
      Hash: 664578074866426bf02afa4de1181362
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MenuPlay
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: 97ace6213ad0f149b0917a4c669c6ca3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: b34ff1db84dd824b64a1b5e43403f85b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AnimationPlayer
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 49f8aa83b837a86f2d89782ca255cb02
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BezierPathController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkCallbacks
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Analytics.Editor.dll
    namespaceName: UnityEditor.Analytics
    className: AnalyticsEventTrackerEditor
  - hash:
      serializedVersion: 2
      Hash: 21e871d89bbce53c038fc75ad1b7c7f3
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: eeda1cd47175cc14fc2c07f72160f1b3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AnimationMatching
  - hash:
      serializedVersion: 2
      Hash: b4f1ca577f96cca04218115b0feaa255
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Resume
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Monetization.Editor.dll
    namespaceName: UnityEngine.Monetization
    className: Placeholder
  - hash:
      serializedVersion: 2
      Hash: 6fb512c6733e02f441372611e6f94f11
    assemblyName: Assembly-CSharp-Editor.dll
    namespaceName: GoogleMobileAds.Editor
    className: GoogleMobileAdsSettings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlaneScaleController
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 92da9881aed190e8bb74661bcd74aa2c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkStartPosition
  - hash:
      serializedVersion: 2
      Hash: a9c398e22701cb53d2c1b7458737e300
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LevelUnlock1
  - hash:
      serializedVersion: 2
      Hash: 610b37a15f9b6d8d4b74f1a011f43f7c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LoadProfileAndHealth
  - hash:
      serializedVersion: 2
      Hash: 12e64d607873da15ad3f833620350d51
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 3f8d7b92a6be3c715e55d5cfa7cc8384
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 35a4e57984a2bb86925774e1497cada4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SpriteSequence
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 65d325484103da3a5f39366b5e1a29c3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BallsTrap
  - hash:
      serializedVersion: 2
      Hash: 336cc99d4c40b78d3a7354108d620649
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LBack
  - hash:
      serializedVersion: 2
      Hash: 318c6c13a19c9fac98135ae14889de1b
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkMigrationManager
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: a6a01284f1dd42cbe41e7639afabf588
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ScoreManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleMobileAds.Common
    className: MobileAdsEventExecutor
  - hash:
      serializedVersion: 2
      Hash: a5480be2c60d124d669c0e74e3d2192c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Next
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkBehaviour
  - hash:
      serializedVersion: 2
      Hash: ee0cef6caaac8ae485bfa82f000f0f7b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: Unity.Analytics.DataPrivacy.dll
    namespaceName: UnityEngine.Analytics
    className: DataPrivacyButton
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 226b7d99fb997dd151813ce541c70a59
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Ball
  - hash:
      serializedVersion: 2
      Hash: 1dcb82730d983b77cec736c6ef19f814
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkDiscovery
  - hash:
      serializedVersion: 2
      Hash: 893dbdbfe611d62e230a686ea89f1efd
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: SwingArmModel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: e6ae40841db498b6e673877ac45ad208
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkAnimator
  - hash:
      serializedVersion: 2
      Hash: 0ac94a0cec28d935c350fc9876305cf1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WorldUnlock
  - hash:
      serializedVersion: 2
      Hash: 336cc99d4c40b78d3a7354108d620649
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WBack
  - hash:
      serializedVersion: 2
      Hash: 5372ed2ce39229b1ac910757999a8be2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 83093ec730ec4489de68d34cd331418f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BezierControlPoint
  - hash:
      serializedVersion: 2
      Hash: d64f3838e36a9da2afaac43b03df825b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Sound
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: e0ee4b3d4e27318934cc940a969d3d96
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkManagerHUD
  - hash:
      serializedVersion: 2
      Hash: 3f52d34ea17dfc771004b80f5d492445
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 039a3727bfb873027821ead3d9c3ada6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BallsFactory
  - hash:
      serializedVersion: 2
      Hash: 7090bc1e5ccaec2a9d0d1335ed8cee99
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 0852116b29df10ce3f9156850d406521
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 9085afe6404a665c72f3c0cf459a9061
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Replay
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 3ab7272a8b7d3ea5a142e0c9b6aae63b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Ads
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 85c97bcc5f84eeb0999d75902803b99d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: closeLoginValidation
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GoogleAds
  platform: 13
  scenePathNames:
  - Assets/Scenes/Menu.unity
  - Assets/Scenes/WorldSelection.unity
  - Assets/Scenes/LevelSelection.unity
  - Assets/Scenes/w21.unity
  - Assets/Scenes/w22.unity
  - Assets/Scenes/w23.unity
  - Assets/Scenes/w24.unity
  - Assets/Scenes/w25.unity
  - Assets/Scenes/w26.unity
  - Assets/Scenes/w27.unity
  - Assets/Scenes/w28.unity
  - Assets/Scenes/w29.unity
  - Assets/Scenes/w210.unity
  - Assets/Scenes/Ads.unity
  playerPath: C:/Users/mridw/Documents/Untuk Pak Edi/Game Release/APKGameGAdsBanner/forestball-1.0.6.aab
